{
  "version": 2,
  "name": "hishoai-enhanced",
  "description": "HishoAI Enhanced - AI Assistant with Deep Research Capabilities",
  "builds": [
    { 
      "src": "api/openai-proxy.js", 
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, OpenAI-Beta, OpenAI-Organization"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/chat",
      "destination": "/index.html"
    },
    {
      "source": "/deep-research",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/api",
      "destination": "/api/openai-proxy",
      "permanent": false
    }
  ],
  "functions": {
    "api/openai-proxy.js": {
      "maxDuration": 300
    }
  },
  "regions": [
    "iad1"
  ]
}
